

    _/      _/                                             
   _/_/    _/    _/_/    _/    _/      _/  _/_/    _/_/    
  _/  _/  _/  _/_/_/_/  _/    _/      _/_/      _/    _/   
 _/    _/_/  _/        _/    _/      _/        _/    _/    
_/      _/    _/_/_/    _/_/_/  _/  _/          _/_/       
                                                           
                                                           

Welcome to Neu.ro!

You are already logged in.


To see the list of your jobs, run:

  neuro ps


Run a simple job:

  neuro run -s cpu-small alpine:latest echo 'Hello, World!'


Create a project and run a Jupyter notebook:

  neuro project init
  cd <project slug>
  make setup
  make jupyter

Open the link suggested by the last command and dive into a Jupyter notebook session.


Please don't forget to kill your jobs!

  make kill-jupyter          # kill jupyter only
  neuro kill $(neuro -q ps)  # kill all active jobs
  neuro kill $(hostname)     # kill current shell only

Visit our docs at https://docs.neu.ro for more details.
