

    _/      _/                                             
   _/_/    _/    _/_/    _/    _/      _/  _/_/    _/_/    
  _/  _/  _/  _/_/_/_/  _/    _/      _/_/      _/    _/   
 _/    _/_/  _/        _/    _/      _/        _/    _/    
_/      _/    _/_/_/    _/_/_/  _/  _/          _/_/       
                                                           
                                                           

Welcome to Neu.ro!

You are already logged in.


To list all possible commands in platform CLI and pipeline engine, run:

  neuro --help
  neuro-flow --help


Run a simple job:

  neuro run alpine:latest echo 'Hello, World!'


Create a project and run a Jupyter notebook:

  neuro project init
  cd <project slug>
  neuro-flow build 
  neuro-flow run jupyter

Open the link suggested by the last command and dive into a Jupyter notebook session.


Please don't forget to kill your jobs!

  neuro-flow kill jupyter          # kill jupyter only
  neuro kill $(neuro -q ps)  # kill all active jobs
  neuro kill $(hostname)     # kill current shell only

Visit our docs at https://docs.neu.ro for more details.
